.container{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    margin: 0 auto;

}

.joinContainer{
    width: 80%;
}

input{
    width: 100%;
    height:60px;

}

.availableIdBtn{
    height: 60px;
}

.joinInputAdjust {
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.joinInputAdjust button{
    margin: 0 0 0 12px;
    width: 110px;
    height: 66px;

}

/*중복체크 모달창*/
#emailCheckModal{
    display: none;
    width: 300px;
    height: 200px;
    border: black;
}