<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>afterLogin page</title>
  <link rel="stylesheet" href="/mainPageCss.css">
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
</head>
<body>
<div class = "container">
  <div class="header">
    헤더는 빨간색입니다

    <nav class="navbar">
      nav bar 구간입니다

    </nav>
    <div class="afterLoginArea">
      <div class="login">
        <a href="/myPage">마이 페이지</a>
        <a href="/customerServic">고객센터</a>
        <a href="/">로그아웃</a>
      </div>
    </div>
  </div>

  <div class="contentBody">
    <div class="leftAdvertisement">
      게시글 읽기
      <a href = "/listBoard">listBard</a>
      <div>

      </div>
    </div>
    <div class="content">
      본문 영역입니다
    </div>
    <div class="rightAdvertisement">
      오른쪽 광고 영역 입니다
    </div>
  </div>

  <div class="footer">
    풋터는 파란색입니다
  </div>
</div>
</body>
</html>