.wrapper {
    display: flex;
    justify-content: center;
    margin-top: 100px;


}

#writeTable {
    width: 1000px;
    border: 1px solid black;
    font-size: 16px;
}

#writeTable tr {
    width: 100px;
    border: 1px solid black;
    font-size: 16px;
}

.noneInputAreaTd {
    width: 120px;
    border: 1px solid black;
}

.inputTdTitle {
    width: 700px;
    height: 50px;
    font-size: 16px;
}

#title {
    width: 99.2%;
    height: 100%;
    font-size: 16px;
}

#content {
    width: 99.5%;
    height: 99.5%;
    font-size: 16px;
}

.inputTdContent {
    width: 700px;
    height: 400px;
    font-size: 16px;

}

#amendBtn {
    display: none;
    width: 60px;
    height: 35px;
}

.writeBoardSubmitTd {
    border: 1px solid white;
}

/*댓글 CSS*/
.goCommentArea {
    cursor: pointer;
    margin: 80px 0;
    border: 1px solid black;
}


#commentTextArea {
    width: 993px;
    height: 60px;
}

#commentSubmitBtn {
    float: right;
}

.preShowComment {
    margin: 80px 0;
}

.writeComment {
    display: none;
    border: 1px solid black;
    width: 998px;
    height: 600px;
    position: fixed;
    top: 240px;
    z-index: 9999;
    background: green;
    margin: 10px 0 0 0;
}

.comments {
    psosition: absolute;
}

.writeMyComment {
    psosition: absolute;
}

.cancelCommentBtn{
    float: right;
}